=== N-Body Sequential Simulation Benchmark (Velocity Verlet) ===
Date: Mon Jun 30 03:07:24 UTC 2025
Machine: Linux ip-172-31-0-158 6.8.0-1029-aws #31-Ubuntu SMP Wed Apr 23 18:42:41 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Integration Method: Velocity Verlet
=================================================================

Particles: 1000
Average iteration time: 0.004240 seconds
Total simulation time: 0.042404 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
1000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 1000 particles is: 0.000167 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 1000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.003850 seconds
Iteration 2 of 10 completed in 0.003848 seconds
Iteration 3 of 10 completed in 0.003847 seconds
Iteration 4 of 10 completed in 0.003851 seconds
Iteration 5 of 10 completed in 0.003850 seconds
Iteration 6 of 10 completed in 0.003836 seconds
Iteration 7 of 10 completed in 0.003848 seconds
Iteration 8 of 10 completed in 0.003842 seconds
Iteration 9 of 10 completed in 0.003840 seconds
Iteration 10 of 10 completed in 0.003842 seconds

=== Performance Summary ===
Avg iteration time: 0.004240 seconds
Total simulation time: 0.042404 seconds
Particles processed: 1000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 2000
Average iteration time: 0.017769 seconds
Total simulation time: 0.177693 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
2000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 2000 particles is: 0.000329 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 2000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.016169 seconds
Iteration 2 of 10 completed in 0.016143 seconds
Iteration 3 of 10 completed in 0.016132 seconds
Iteration 4 of 10 completed in 0.016138 seconds
Iteration 5 of 10 completed in 0.016137 seconds
Iteration 6 of 10 completed in 0.016131 seconds
Iteration 7 of 10 completed in 0.016130 seconds
Iteration 8 of 10 completed in 0.016132 seconds
Iteration 9 of 10 completed in 0.016128 seconds
Iteration 10 of 10 completed in 0.016133 seconds

=== Performance Summary ===
Avg iteration time: 0.017769 seconds
Total simulation time: 0.177693 seconds
Particles processed: 2000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 3000
Average iteration time: 0.037931 seconds
Total simulation time: 0.379313 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
3000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 3000 particles is: 0.000445 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 3000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.034499 seconds
Iteration 2 of 10 completed in 0.034491 seconds
Iteration 3 of 10 completed in 0.034468 seconds
Iteration 4 of 10 completed in 0.034479 seconds
Iteration 5 of 10 completed in 0.034474 seconds
Iteration 6 of 10 completed in 0.034507 seconds
Iteration 7 of 10 completed in 0.034471 seconds
Iteration 8 of 10 completed in 0.034486 seconds
Iteration 9 of 10 completed in 0.034472 seconds
Iteration 10 of 10 completed in 0.034471 seconds

=== Performance Summary ===
Avg iteration time: 0.037931 seconds
Total simulation time: 0.379313 seconds
Particles processed: 3000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 4000
Average iteration time: 0.064196 seconds
Total simulation time: 0.641956 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
4000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 4000 particles is: 0.000599 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 4000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.058392 seconds
Iteration 2 of 10 completed in 0.058396 seconds
Iteration 3 of 10 completed in 0.058399 seconds
Iteration 4 of 10 completed in 0.058386 seconds
Iteration 5 of 10 completed in 0.058400 seconds
Iteration 6 of 10 completed in 0.058394 seconds
Iteration 7 of 10 completed in 0.058413 seconds
Iteration 8 of 10 completed in 0.058391 seconds
Iteration 9 of 10 completed in 0.058391 seconds
Iteration 10 of 10 completed in 0.058392 seconds

=== Performance Summary ===
Avg iteration time: 0.064196 seconds
Total simulation time: 0.641956 seconds
Particles processed: 4000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 5000
Average iteration time: 0.105240 seconds
Total simulation time: 1.052403 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
5000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 5000 particles is: 0.000731 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 5000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.095745 seconds
Iteration 2 of 10 completed in 0.095724 seconds
Iteration 3 of 10 completed in 0.095717 seconds
Iteration 4 of 10 completed in 0.095711 seconds
Iteration 5 of 10 completed in 0.095706 seconds
Iteration 6 of 10 completed in 0.095702 seconds
Iteration 7 of 10 completed in 0.095725 seconds
Iteration 8 of 10 completed in 0.095732 seconds
Iteration 9 of 10 completed in 0.095713 seconds
Iteration 10 of 10 completed in 0.095719 seconds

=== Performance Summary ===
Avg iteration time: 0.105240 seconds
Total simulation time: 1.052403 seconds
Particles processed: 5000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 6000
Average iteration time: 0.159610 seconds
Total simulation time: 1.596098 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
6000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 6000 particles is: 0.000876 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 6000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.145092 seconds
Iteration 2 of 10 completed in 0.145096 seconds
Iteration 3 of 10 completed in 0.145063 seconds
Iteration 4 of 10 completed in 0.145087 seconds
Iteration 5 of 10 completed in 0.145069 seconds
Iteration 6 of 10 completed in 0.145053 seconds
Iteration 7 of 10 completed in 0.145056 seconds
Iteration 8 of 10 completed in 0.145065 seconds
Iteration 9 of 10 completed in 0.145058 seconds
Iteration 10 of 10 completed in 0.145058 seconds

=== Performance Summary ===
Avg iteration time: 0.159610 seconds
Total simulation time: 1.596098 seconds
Particles processed: 6000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 7000
Average iteration time: 0.217255 seconds
Total simulation time: 2.172552 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
7000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 7000 particles is: 0.000984 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 7000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.197461 seconds
Iteration 2 of 10 completed in 0.197464 seconds
Iteration 3 of 10 completed in 0.197446 seconds
Iteration 4 of 10 completed in 0.197426 seconds
Iteration 5 of 10 completed in 0.197545 seconds
Iteration 6 of 10 completed in 0.197494 seconds
Iteration 7 of 10 completed in 0.197434 seconds
Iteration 8 of 10 completed in 0.197450 seconds
Iteration 9 of 10 completed in 0.197498 seconds
Iteration 10 of 10 completed in 0.197456 seconds

=== Performance Summary ===
Avg iteration time: 0.217255 seconds
Total simulation time: 2.172552 seconds
Particles processed: 7000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 8000
Average iteration time: 0.276950 seconds
Total simulation time: 2.769503 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
8000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 8000 particles is: 0.001130 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 8000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.244997 seconds
Iteration 2 of 10 completed in 0.244962 seconds
Iteration 3 of 10 completed in 0.244962 seconds
Iteration 4 of 10 completed in 0.244978 seconds
Iteration 5 of 10 completed in 0.256994 seconds
Iteration 6 of 10 completed in 0.257912 seconds
Iteration 7 of 10 completed in 0.257895 seconds
Iteration 8 of 10 completed in 0.257912 seconds
Iteration 9 of 10 completed in 0.257896 seconds
Iteration 10 of 10 completed in 0.257911 seconds

=== Performance Summary ===
Avg iteration time: 0.276950 seconds
Total simulation time: 2.769503 seconds
Particles processed: 8000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 9000
Average iteration time: 0.359051 seconds
Total simulation time: 3.590506 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
9000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 9000 particles is: 0.001279 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 9000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.326415 seconds
Iteration 2 of 10 completed in 0.326376 seconds
Iteration 3 of 10 completed in 0.326357 seconds
Iteration 4 of 10 completed in 0.326412 seconds
Iteration 5 of 10 completed in 0.326400 seconds
Iteration 6 of 10 completed in 0.326354 seconds
Iteration 7 of 10 completed in 0.326338 seconds
Iteration 8 of 10 completed in 0.326361 seconds
Iteration 9 of 10 completed in 0.326361 seconds
Iteration 10 of 10 completed in 0.326340 seconds

=== Performance Summary ===
Avg iteration time: 0.359051 seconds
Total simulation time: 3.590506 seconds
Particles processed: 9000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 10000
Average iteration time: 0.443242 seconds
Total simulation time: 4.432423 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
10000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 10000 particles is: 0.001425 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 10000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 0.402940 seconds
Iteration 2 of 10 completed in 0.402915 seconds
Iteration 3 of 10 completed in 0.402916 seconds
Iteration 4 of 10 completed in 0.402902 seconds
Iteration 5 of 10 completed in 0.402892 seconds
Iteration 6 of 10 completed in 0.402896 seconds
Iteration 7 of 10 completed in 0.402908 seconds
Iteration 8 of 10 completed in 0.402925 seconds
Iteration 9 of 10 completed in 0.402895 seconds
Iteration 10 of 10 completed in 0.402899 seconds

=== Performance Summary ===
Avg iteration time: 0.443242 seconds
Total simulation time: 4.432423 seconds
Particles processed: 10000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 20000
Average iteration time: 1.753788 seconds
Total simulation time: 17.537881 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
20000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 20000 particles is: 0.002825 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 20000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 1.522274 seconds
Iteration 2 of 10 completed in 1.575499 seconds
Iteration 3 of 10 completed in 1.620203 seconds
Iteration 4 of 10 completed in 1.620278 seconds
Iteration 5 of 10 completed in 1.613075 seconds
Iteration 6 of 10 completed in 1.616762 seconds
Iteration 7 of 10 completed in 1.620232 seconds
Iteration 8 of 10 completed in 1.620223 seconds
Iteration 9 of 10 completed in 1.620360 seconds
Iteration 10 of 10 completed in 1.620277 seconds

=== Performance Summary ===
Avg iteration time: 1.753788 seconds
Total simulation time: 17.537881 seconds
Particles processed: 20000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 30000
Average iteration time: 4.021364 seconds
Total simulation time: 40.213639 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
30000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 30000 particles is: 0.004213 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 30000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 3.664218 seconds
Iteration 2 of 10 completed in 3.664255 seconds
Iteration 3 of 10 completed in 3.645434 seconds
Iteration 4 of 10 completed in 3.620571 seconds
Iteration 5 of 10 completed in 3.633035 seconds
Iteration 6 of 10 completed in 3.664097 seconds
Iteration 7 of 10 completed in 3.664168 seconds
Iteration 8 of 10 completed in 3.664353 seconds
Iteration 9 of 10 completed in 3.664400 seconds
Iteration 10 of 10 completed in 3.664104 seconds

=== Performance Summary ===
Avg iteration time: 4.021364 seconds
Total simulation time: 40.213639 seconds
Particles processed: 30000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 40000
Average iteration time: 7.149962 seconds
Total simulation time: 71.499623 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
40000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 40000 particles is: 0.005639 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 40000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 6.483135 seconds
Iteration 2 of 10 completed in 6.501238 seconds
Iteration 3 of 10 completed in 6.501180 seconds
Iteration 4 of 10 completed in 6.501277 seconds
Iteration 5 of 10 completed in 6.500998 seconds
Iteration 6 of 10 completed in 6.500923 seconds
Iteration 7 of 10 completed in 6.501121 seconds
Iteration 8 of 10 completed in 6.501406 seconds
Iteration 9 of 10 completed in 6.503477 seconds
Iteration 10 of 10 completed in 6.502971 seconds

=== Performance Summary ===
Avg iteration time: 7.149962 seconds
Total simulation time: 71.499623 seconds
Particles processed: 40000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 50000
Average iteration time: 11.172754 seconds
Total simulation time: 111.727543 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
50000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 50000 particles is: 0.006957 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 50000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 10.157267 seconds
Iteration 2 of 10 completed in 10.156657 seconds
Iteration 3 of 10 completed in 10.156941 seconds
Iteration 4 of 10 completed in 10.156938 seconds
Iteration 5 of 10 completed in 10.156450 seconds
Iteration 6 of 10 completed in 10.157092 seconds
Iteration 7 of 10 completed in 10.157287 seconds
Iteration 8 of 10 completed in 10.156907 seconds
Iteration 9 of 10 completed in 10.156630 seconds
Iteration 10 of 10 completed in 10.157331 seconds

=== Performance Summary ===
Avg iteration time: 11.172754 seconds
Total simulation time: 111.727543 seconds
Particles processed: 50000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 60000
Average iteration time: 16.025110 seconds
Total simulation time: 160.251102 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
60000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 60000 particles is: 0.008404 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 60000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 14.602687 seconds
Iteration 2 of 10 completed in 14.599566 seconds
Iteration 3 of 10 completed in 14.601033 seconds
Iteration 4 of 10 completed in 14.602220 seconds
Iteration 5 of 10 completed in 14.601264 seconds
Iteration 6 of 10 completed in 14.570534 seconds
Iteration 7 of 10 completed in 14.600681 seconds
Iteration 8 of 10 completed in 14.600955 seconds
Iteration 9 of 10 completed in 14.601183 seconds
Iteration 10 of 10 completed in 14.600823 seconds

=== Performance Summary ===
Avg iteration time: 16.025110 seconds
Total simulation time: 160.251102 seconds
Particles processed: 60000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 70000
Average iteration time: 21.896033 seconds
Total simulation time: 218.960333 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
70000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 70000 particles is: 0.009837 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 70000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 19.899210 seconds
Iteration 2 of 10 completed in 19.906549 seconds
Iteration 3 of 10 completed in 19.905858 seconds
Iteration 4 of 10 completed in 19.906402 seconds
Iteration 5 of 10 completed in 19.905122 seconds
Iteration 6 of 10 completed in 19.905275 seconds
Iteration 7 of 10 completed in 19.905618 seconds
Iteration 8 of 10 completed in 19.905473 seconds
Iteration 9 of 10 completed in 19.905035 seconds
Iteration 10 of 10 completed in 19.906142 seconds

=== Performance Summary ===
Avg iteration time: 21.896033 seconds
Total simulation time: 218.960333 seconds
Particles processed: 70000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 80000
Average iteration time: 28.571508 seconds
Total simulation time: 285.715083 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
80000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 80000 particles is: 0.011113 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 80000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 25.954696 seconds
Iteration 2 of 10 completed in 25.981407 seconds
Iteration 3 of 10 completed in 25.982742 seconds
Iteration 4 of 10 completed in 25.974451 seconds
Iteration 5 of 10 completed in 25.971540 seconds
Iteration 6 of 10 completed in 25.975488 seconds
Iteration 7 of 10 completed in 25.977529 seconds
Iteration 8 of 10 completed in 25.965156 seconds
Iteration 9 of 10 completed in 25.975615 seconds
Iteration 10 of 10 completed in 25.976133 seconds

=== Performance Summary ===
Avg iteration time: 28.571508 seconds
Total simulation time: 285.715083 seconds
Particles processed: 80000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 90000
Average iteration time: 36.145730 seconds
Total simulation time: 361.457300 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
90000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 90000 particles is: 0.012382 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 90000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 32.881221 seconds
Iteration 2 of 10 completed in 32.882743 seconds
Iteration 3 of 10 completed in 32.882250 seconds
Iteration 4 of 10 completed in 32.884971 seconds
Iteration 5 of 10 completed in 32.885622 seconds
Iteration 6 of 10 completed in 32.884609 seconds
Iteration 7 of 10 completed in 32.881622 seconds
Iteration 8 of 10 completed in 32.884612 seconds
Iteration 9 of 10 completed in 32.884162 seconds
Iteration 10 of 10 completed in 32.885993 seconds

=== Performance Summary ===
Avg iteration time: 36.145730 seconds
Total simulation time: 361.457300 seconds
Particles processed: 90000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

Particles: 100000
Average iteration time: 44.178844 seconds
Total simulation time: 441.788442 seconds
Full output:
cc1: fatal error: particle_production.c: No such file or directory
compilation terminated.
100000 particles have been created with random values and written to file: particles.txt in binary format.
Elapsed time for generating 100000 particles is: 0.014049 seconds.
Particle structure includes accelerations for Verlet integration.

=== N-Body Simulation Results (Velocity Verlet) ===
Number of particles: 100000
Time step: 0.010000
Number of iterations: 10
Integration method: Velocity Verlet
===================================================
Iteration 1 of 10 completed in 38.830058 seconds
Iteration 2 of 10 completed in 40.210143 seconds
Iteration 3 of 10 completed in 40.554916 seconds
Iteration 4 of 10 completed in 38.872969 seconds
Iteration 5 of 10 completed in 40.187653 seconds
Iteration 6 of 10 completed in 40.561395 seconds
Iteration 7 of 10 completed in 40.563418 seconds
Iteration 8 of 10 completed in 40.557895 seconds
Iteration 9 of 10 completed in 40.513594 seconds
Iteration 10 of 10 completed in 40.555386 seconds

=== Performance Summary ===
Avg iteration time: 44.178844 seconds
Total simulation time: 441.788442 seconds
Particles processed: 100000
Integration method: Velocity Verlet
==========================

Final particle states written to sequential_verlet_output.txt
=========================================

=== Velocity Verlet Benchmark Complete ===
Results saved to: sequential_verlet_results.txt
CSV summary saved to: timing_summary_verlet.csv
